program/c-cpp/
program/hx/
program/rs/
program/py/
program/rb-cr/
program/dart/

program/shared-code/c-cpp/
program/shared-code/hx/ 
program/shared-code/rs/
program/shared-code/py/
program/shared-code/rb-cr/
program/shared-code/dart/

program/shared-code/utils/
program/shared-code/scripts/
program/shared-code/helpers/
program/shared-code/config/

use-lib/
use-bin/
win-app/
haxe/
haxelib/
android/
android/sdk/

:w program/c-cpp/example.c
	// c example code
	#include <stdio.h>
	int main(){
		printf("hello world!\n");
		return 0;
	}
:e

:w program/c-cpp/example.cc 
	// cpp example code
	#include <iostream>
	int main(){
		std::cout << "hello world!" << std::endl;
		return 0;
	}
:e
:w program/py/example.py
	# python example code
	print("hello world!")
:e
:w program/rb-cr/example.rb
	# ruby example code
	p "hello world!"
:e
:w program/rb-cr/example.cr
	# crystal example code
	p "hello world!"
:e
:w program/hx/Example.hx
	// haxe example code
	class Example{
		public static function main(){
			trace("hello world!");
		}
	}
:e
:w program/rs/example.rs
	// rust example code
	fn main()->Result<(),Box<dyn std::error::Error>>{
		println!("hello world!");
		Ok(())
	}
:e









:w program/README.md
	# main-sources-dir
:e
:w program/shared-code/README.md 
	# shared-codes-dir
:e


